NEXT_PUBLIC_SUPABASE_URL=https://icgzvjkuricgbchgswhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wfoPx0Evn2aPWShYSW2NFg_9lbJwy9G
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3p2amt1cmljZ2JjaGdzd2htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNTkxMywiZXhwIjoyMDg1NDkxOTEzfQ.BUHxyY8zIQnq4U6eP3NW9qLo1ug_RlT9XhQ7d2jqqE4
